In [8]:
import pandas as pd
import glob

### Appending all the data togther

In [17]:
v = pd.read_csv('../relationships/oidv6-validation-annotations-vrd.csv')
te = pd.read_csv('../relationships/oidv6-test-annotations-vrd.csv')
# t = pd.read_csv('../relationships/oidv6-train-annotations-vrd.csv')


df1 = t[t['RelationshipLabel'] != 'is']
df2 = v[v['RelationshipLabel'] != 'is']
df3 = te[te['RelationshipLabel'] != 'is']

df = df1.append(df2).append(df3).sort_values(by='LabelName1')
df.head()

,ImageID,LabelName1,LabelName2,XMin1,XMax1,YMin1,YMax1,XMin2,XMax2,YMin2,YMax2,RelationshipLabel
36849,3c32f587f2c8cfae,/m/014j1m,/m/07j7r,0.646018,0.774336,0.402655,0.557522,0.000000,1.000000,0.00000,1.000000,hang
12605,6bfffc06bfe47f8e,/m/014j1m,/m/07j7r,0.860625,0.905000,0.703201,0.764306,0.000000,0.999375,0.00679,0.999030,hang
2044053,900619aadd89795f,/m/014j1m,/m/07j7r,0.440000,0.466250,0.000000,0.038462,0.000000,0.814375,0.00000,0.999062,hang
2044052,900619aadd89795f,/m/014j1m,/m/07j7r,0.411875,0.430625,0.628518,0.653846,0.383125,0.740625,0.04878,0.660413,hang
2044051,900619aadd89795f,/m/014j1m,/m/07j7r,0.411875,0.430625,0.628518,0.653846,0.000000,0.814375,0.00000,0.999062,hang

In [18]:
df.RelationshipLabel.value_counts()

at                118008
wears             108812
on                 36105
holds              35171
contain            22307
ride               13655
plays              11499
interacts_with      4652
inside_of           4278
dance               3569
hang                2334
under               2002
kiss                1874
hits                1023
kick                 586
skateboard           448
surf                 343
hug                  221
drink                216
read                 184
catch                125
throw                112
eat                   97
handshake             87
ski                   83
holding_hands         67
snowboard             23
cut                   12
talk_on_phone         11
highfive              10
Name: RelationshipLabel, dtype: int64

### Changing all 'under' to 'on'

In [19]:
df.loc[df.RelationshipLabel == 'under','RelationshipLabel'] = 'on'

In [20]:
df.RelationshipLabel.value_counts()

at                118008
wears             108812
on                 38107
holds              35171
contain            22307
ride               13655
plays              11499
interacts_with      4652
inside_of           4278
dance               3569
hang                2334
kiss                1874
hits                1023
kick                 586
skateboard           448
surf                 343
hug                  221
drink                216
read                 184
catch                125
throw                112
eat                   97
handshake             87
ski                   83
holding_hands         67
snowboard             23
cut                   12
talk_on_phone         11
highfive              10
Name: RelationshipLabel, dtype: int64

In [21]:
names = []
for name, group in df.groupby(['LabelName1', 'LabelName2']):
    names.append(name)

len(names)

1070

### Counting relationships:  RelationshipCount

In [38]:
r = df[['LabelName1', 'LabelName2', 'RelationshipLabel']].pivot_table(index=['LabelName1', 'LabelName2', 'RelationshipLabel'], aggfunc='size')
r = r.to_frame().reset_index()
r.columns = ['LabelName1', 'LabelName2', 'RelationshipLabel', 'RelationshipCount']
r.head(15)

   LabelName1 LabelName2 RelationshipLabel  RelationshipCount
0   /m/014j1m   /m/025nd              hang                  1
1   /m/014j1m  /m/02pdsw                on                 10
2   /m/014j1m   /m/07j7r              hang                354
3   /m/014j1m  /m/0b3fp9                on                  2
4    /m/01599  /m/01y9k5                on                  4
5    /m/01599  /m/04bcr3                on                569
6    /m/01599  /m/078n6m                on                  7
7   /m/015x4r  /m/02pdsw                on                  7
8   /m/015x5n  /m/02pdsw                on                 11
9    /m/0199g  /m/01j61q                on                  7
10   /m/01_5g  /m/04bcr3                on                 29
11  /m/01bl7v  /m/011k07    interacts_with                  3
12  /m/01bl7v  /m/0120dh    interacts_with                  1
13  /m/01bl7v  /m/01226z             catch                 19
14  /m/01bl7v  /m/01226z              hits                334

### Counting labels: LabelCount

In [31]:
l = df[['LabelName1', 'LabelName2']].pivot_table(index=['LabelName1', 'LabelName2'], aggfunc='size')
l = l.to_frame().reset_index()
l.columns = ['LabelName1', 'LabelName2', 'LabelCount']
l.head()

  LabelName1 LabelName2  LabelCount
0  /m/014j1m   /m/025nd           1
1  /m/014j1m  /m/02pdsw          10
2  /m/014j1m   /m/07j7r         354
3  /m/014j1m  /m/0b3fp9           2
4   /m/01599  /m/01y9k5           4

In [34]:
count = r.merge(l)
count.head(20)

   LabelName1 LabelName2 RelationshipLabel  RelationshipCount  LabelCount
0   /m/014j1m   /m/025nd              hang                  1           1
1   /m/014j1m  /m/02pdsw                on                 10          10
2   /m/014j1m   /m/07j7r              hang                354         354
3   /m/014j1m  /m/0b3fp9                on                  2           2
4    /m/01599  /m/01y9k5                on                  4           4
5    /m/01599  /m/04bcr3                on                569         569
6    /m/01599  /m/078n6m                on                  7           7
7   /m/015x4r  /m/02pdsw                on                  7           7
8   /m/015x5n  /m/02pdsw                on                 11          11
9    /m/0199g  /m/01j61q                on                  7           7
10   /m/01_5g  /m/04bcr3                on                 29          29
11  /m/01bl7v  /m/011k07    interacts_with                  3           3
12  /m/01bl7v  /m/0120dh    interacts_with                  1           1
13  /m/01bl7v  /m/01226z             catch                 19         633
14  /m/01bl7v  /m/01226z              hits                334         633
15  /m/01bl7v  /m/01226z             holds                 92         633
16  /m/01bl7v  /m/01226z              kick                186         633
17  /m/01bl7v  /m/01226z             throw                  2         633
18  /m/01bl7v  /m/012w5l                on                  1           1
19  /m/01bl7v  /m/013y1f             plays                  1           1

### Testing the result

In [39]:
(df[(df.RelationshipLabel == 'catch') & (df.LabelName1 == '/m/01bl7v') & (df.LabelName2 == '/m/01226z')]).count()

ImageID              19
LabelName1           19
LabelName2           19
XMin1                19
XMax1                19
YMin1                19
YMax1                19
XMin2                19
XMax2                19
YMin2                19
YMax2                19
RelationshipLabel    19
dtype: int64

In [26]:
(df[(df.LabelName1 == '/m/01bl7v') & (df.LabelName2 == '/m/01226z')]).count()

ImageID              633
LabelName1           633
LabelName2           633
XMin1                633
XMax1                633
YMin1                633
YMax1                633
XMin2                633
XMax2                633
YMin2                633
YMax2                633
RelationshipLabel    633
dtype: int64