In [45]:
import pandas as pd
from glob import glob
from datetime import datetime

### Appending all the data togther

In [6]:
file_name = [file_name for file_name in glob('../checkpoints/*') if 'none' in file_name][-1]

In [14]:
df = pd.read_csv(file_name, nrows=700_000)

In [15]:
df.RelationshipLabel.value_counts()

none              332086
at                118008
wears             108812
on                 38107
holds              35171
contain            22307
ride               13655
plays              11499
interacts_with      4652
inside_of           4278
dance               3569
hang                2334
kiss                1874
hits                1023
kick                 586
skateboard           448
surf                 343
hug                  221
drink                216
read                 184
catch                125
throw                112
eat                   97
handshake             87
ski                   83
holding_hands         67
snowboard             23
cut                   12
talk_on_phone         11
highfive              10
Name: RelationshipLabel, dtype: int64

### Counting relationships:  RelationshipCount

In [21]:
r = df[['LabelName1', 'LabelName2', 'RelationshipLabel']].pivot_table(index=['LabelName1', 'LabelName2', 'RelationshipLabel'], aggfunc='size')
r = r.to_frame().reset_index()
r.columns = ['LabelName1', 'LabelName2', 'RelationshipLabel', 'RelationshipCount']
r.head(15)

   LabelName1      LabelName2 RelationshipLabel  RelationshipCount
0   Accordion       Accordion              none                  1
1   Accordion           Chair              none                  2
2   Accordion      Microphone              none                  2
3   Accordion      Sunglasses              none                  3
4   Accordion            Tree              none                  1
5      Alpaca          Alpaca              none                  6
6       Apple           Apple              none                 64
7       Apple  Christmas tree              hang                  1
8       Apple      Countertop                on                  2
9       Apple   Cutting board              none                  5
10      Apple   Cutting board                on                 10
11      Apple            Tree              hang                354
12      Apple            Tree              none                  5
13  Artichoke   Cutting board                on                  4
14   Backpack        Backpack              none                 10

### Counting labels: LabelCount

In [22]:
l = df[['LabelName1', 'LabelName2']].pivot_table(index=['LabelName1', 'LabelName2'], aggfunc='size')
l = l.to_frame().reset_index()
l.columns = ['LabelName1', 'LabelName2', 'LabelCount']
l.head()

  LabelName1  LabelName2  LabelCount
0  Accordion   Accordion           1
1  Accordion       Chair           2
2  Accordion  Microphone           2
3  Accordion  Sunglasses           3
4  Accordion        Tree           1

In [23]:
count = r.merge(l)
count.head(20)

,LabelName1,LabelName2,RelationshipLabel,RelationshipCount,LabelCount
0,Accordion,Accordion,none,1,1
1,Accordion,Chair,none,2,2
2,Accordion,Microphone,none,2,2
3,Accordion,Sunglasses,none,3,3
4,Accordion,Tree,none,1,1
5,Alpaca,Alpaca,none,6,6
6,Apple,Apple,none,64,64
7,Apple,Christmas tree,hang,1,1
8,Apple,Countertop,on,2,2
9,Apple,Cutting board,none,5,15
10,Apple,Cutting board,on,10,15
11,Apple,Tree,hang,354,359
12,Apple,Tree,none,5,359
13,Artichoke,Cutting board,on,4,4
14,Backpack,Backpack,none,10,10
15,Backpack,Sunglasses,none,6,6
16,Balance beam,Balance beam,none,1,1
17,Balance beam,Horizontal bar,none,8,8
18,Balloon,Balloon,none,118,118
19,Balloon,Car,none,3,3

In [46]:
date = str(datetime.now()).replace(' ', '_').replace(':', '-').split('.')[0]
count.to_csv(f'../checkpoints/relationships_freq_{date}.csv', index=False)